#BlueJ package file
dependency1.from=GameMain
dependency1.to=Board
dependency1.type=UsesDependency
dependency2.from=GameMain
dependency2.to=Monster
dependency2.type=UsesDependency
dependency3.from=Board
dependency3.to=Monster
dependency3.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=41
objectbench.height=110
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8480519480519481
package.editor.height=646
package.editor.width=1307
package.editor.x=100
package.editor.y=100
package.frame.height=834
package.frame.width=1440
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Board
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=650
target1.y=60
target2.height=50
target2.name=Monster
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=710
target2.y=570
target3.height=50
target3.name=GameMain
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=260
target3.y=220
